<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://image.flaticon.com/icons/svg/197/197571.svg">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/1280px-Flag_of_Germany.svg.png" style="width:50%;" width="707" height="190" alt="German Flag">
<title>German Subject</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

<body>
  .topnav {
    overflow: hidden;
    background-color:#C95E5E;
    
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
  .topnav a:hover {
    background-color: #ddd;
    color: black;
}
}
<style>
  
  body {
    background-color:#C95E5E;
}

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
   }
  
  .blink_text {
    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;
     color: black;
     font-family: monospace;
     text-align:center;
     font-size:40px;
text-
    }
    @-moz-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }
    @-webkit-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }
    @keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }
    }
  
  
</style>

<h1 class="blink_text">The Subject of German</h1>
  
</body>
</html>
